{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings" : {
    "DatabaseContext" : "Server=localhost;DataBase=timothy;UserName=postgres;Password=password;"
  },
  "AllowedHosts": "*"
}
